{
  "name": "DUArcade2016",
  "version": "1.0.0",
  "description": "Entry for the DU Arcade of 2016",
  "homepage": "http://dev.bytebreakstudios.com:3000",
  "bugs": {
    "url": "https://github.com/bitDecayGames/DUArcade2016/issues"
  },
  "license": "Apache-2.0",
  "people": [
    {
      "name": "Michael Wingfield",
      "email": "mwingfie@gmail.com"
    },
    {
      "name": "Logan Moore"
    },
    {
      "name": "Jake Caban-Tomski"
    },
    {
      "name": "Jake Fisher"
    },
    {
      "name": "Erik Meredith"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitDecayGames/DUArcade2016.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "consolidate": "^0.14.0",
    "express": "^4.13.4",
    "mustache": "^2.2.1",
    "recursive-readdir": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-focus": "^0.1.1",
    "grunt-ts": "^5.4.0",
    "typescript": "^1.8.10"
  }
}
